<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex02</title>

<style type="text/css">
	
	.div01 {
		border: 3px solid black;
		width: 60%;
		margin: auto;
	}
	
	.div01 header{
		border-bottom: 8px solid black;
		background: red;
		padding : 30px;
		text-align: center;
	}
	
	
	.div01 footer{
		background: pink;
		padding: 20px;
		border-top: 3px solid black;
		text-align: center;
	}
	
	.div02 {
		display : flex;
	}
	
	.div02 nav {
		border-right : 7px solid black;
		background: yellow;
		height : 270px;
		width: 15%;
		text-align: center;
		line-height: 80px;
	}
	
	.div02 section {
		background: green;
		width: 60%;
		text-align: center;
		line-height: 80px;
	}
	
	.div02 aside{
		border-left : 7px solid black;
		background: yellow;
		width: 25%;
		text-align: center;
		line-height: 80px;
	}
	
	h1 {margin: 0;}
	h2 {margin: 0;}
	h4 {margin: 0;}
</style>



</head>
<body>

	<div class="div01">
		
		<header><h1>&#60;header&#62;</h1></header>
		
			<div class="div02">
				<nav><h4>&#60;nav&#62;</h4></nav>
				<section><h4>&#60;section1&#62;</h4></section>
				<aside><h4>&#60;aside&#62;</h4></aside>
			</div>
		
		<footer><h2>&#60;footer&#62;</h2></footer>
		
	</div>


</body>
</html>