<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex03</title>

<style type="text/css">
	
	.div01 {
		border: 3px solid black;
		width: 60%;
		margin: auto;
	}
	
	.div01 header{
		background: red;
		padding : 30px;
		text-align: center;
	}
	
	.div03 h4{
		background: yellow;
		text-align: center;
		margin: auto;
		height : 80px;
		line-height: 80px;
	}
	
	.div01 nav {
		background: yellow;
		text-align: center;
	}
	
	.div01 footer{
		background: pink;
		padding: 20px;
		text-align: center;
	}
	
	.div02 {
		display : flex;
	}
	
	.div02 aside h4{
		margin: 0;
	}
	
	.sec h4{
		margin-top: 30px;
	}
	
	.div02 section {
		background: green;
		width: 70%;
		text-align: center;
	}
	
	.div02 aside{
		background: skyblue;
		width: 30%;
		text-align: center;
		line-height: 80px;
	}
	
	.sec span:nth-child(2) {
		background: pink;
	}
	
	.sec span:nth-child(3){
		background: pink;
	}
	.sec span:nth-child(4){
		background: pink;
		margin-bottom: 120px;
	}
	
	
	h1 {margin: 0;}
	h2 {margin: 0;}
	span  {
		border: 3px solid black;
		width : 90%;
		margin : auto;
		display: flex;
		flex-flow: column;
		margin-bottom: 10px;
		text-align: center;
		height: 20px;
	}
</style>



</head>
<body>

	<div class="div01">
		
		<header><h1>&#60;header&#62;</h1></header>
			
			<div class="div03">
				<h4>&#60;nav&#62;</h4>
			</div>
			
			<div class="div02">
				
				<section class="sec">
					<h4>&#60;section1&#62;</h4>
						<span>&#60;header&#62;</span>
						<span>&#60;article&#62;</span>
						<span>&#60;footer&#62;</span>
				</section>
				
				<aside><h4>&#60;aside&#62;</h4></aside>
			</div>
		
		<footer><h2>&#60;footer&#62;</h2></footer>
		
	</div>


</body>
</html>